# com.jordy.book

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: application-real-db.properties  deploy.sh  deploy_01.sh  deploy_01_oauth_add.sh  deploy_01_realfile_add.sh  health.sh  nginx_conf.txt  nginx_install.txt  start.sh
src/main/java/com/jordy/books/springboot/: Application.java
src/main/java/com/jordy/books/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jordy/books/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jordy/books/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jordy/books/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jordy/books/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jordy/books/springboot/service/posts/: PostsService.java
src/main/java/com/jordy/books/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jordy/books/springboot/web/dto/: HelloResponseDTO.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/jordy/books/springboot/: HelloControllerTest.java
src/test/java/com/jordy/books/springboot/dto/: HelloResponseDTOTest.java
src/test/java/com/jordy/books/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+3 files in other folders)
