#쿼리로그 확인
spring.jpa.show-sql=true

#MySQL 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#h2 웹콘솔
spring.h2.console.enabled=true

#application-oauth.properties 설정들 가져오기
spring.profiles.include=oauth

spring.session.store-type=jdbc