spring.security.oauth2.client.registration.google.client-id=151446320122-e0u4qqdc0c8at27tsqa5b44jk2688g0m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AZP6A2qdY0Rk3njOLX61EukR
spring.security.oauth2.client.registration.google.scope=profile,email